### ISSUE TITLE
ShowmessageAsync Cancellation Exception

### ISSUE THREAD

**Issue by MatthewKinsman** [MahApps/MahApps.Metro#2420]
## What steps will reproduce this issue?

I get a NullReference exception when using a cancellation token with a ShowMessageAsync Dialog

The following causes an exception

```csharp
CancellationTokenSource cs = new CancellationTokenSource();
MetroDialogSettings settings = new MetroDialogSettings();
settings.CancellationToken = cs.Token;
var result = this.ShowMessageAsync("Prompt", "Prompt", MessageDialogStyle.Affirmative, settings);
Task.Delay(400).ContinueWith(_ => this.Dispatcher.Invoke(new Action(() => cs.Cancel())));
```

While this doesn't

```csharp
CancellationTokenSource cs = new CancellationTokenSource();
MetroDialogSettings settings = new MetroDialogSettings();
settings.CancellationToken = cs.Token;
var result = this.ShowMessageAsync("Prompt", "Prompt", MessageDialogStyle.Affirmative, settings);
Task.Delay(500).ContinueWith(_ => this.Dispatcher.Invoke(new Action(() => cs.Cancel())));
```

It appears that if the dialog is canceled to soon after the creation you get a NullReference exception and the dialog freezes.
--
### Environment

- MahApps.Metro __v1.2.4.0__
- Windows __7__
- Visual Studio __2013__
- .NET Framework __?.?__

**Comment by punker76** [comment]
@MatthewKinsman Can you add a **full** stacktrace of this exception? thx

**Comment by punker76** [comment]
@MatthewKinsman The dialogs have animations, maybe this is a problem with low delays.

**Comment by MatthewKinsman** [comment]
@punker76   Here is the stack trace.  The problem is my cancel is happening asyncronously and I have no way of gauranteeing the time between.  I tried using some locking mechanisms but I have nothing telling me its safe to cancel.

>MahApps.Metro.dll!MahApps.Metro.Controls.Dialogs.MessageDialog.WaitForButtonPressAsync.AnonymousMethod__1() Line 79	C#
 	mscorlib.dll!System.Threading.CancellationToken.ActionToActionObjShunt(object obj)	Unknown
 	mscorlib.dll!System.Threading.CancellationTokenSource.InternalRegister(System.Action<object> callback, object stateForCallback, System.Threading.SynchronizationContext targetSyncContext, System.Threading.ExecutionContext executionContext)	Unknown
 	mscorlib.dll!System.Threading.CancellationToken.Register(System.Action<object> callback, object state, bool useSynchronizationContext, bool useExecutionContext)	Unknown
 	mscorlib.dll!System.Threading.CancellationToken.Register(System.Action callback)	Unknown
 	MahApps.Metro.dll!MahApps.Metro.Controls.Dialogs.MessageDialog.WaitForButtonPressAsync() Line 77	C#
 	MahApps.Metro.dll!MahApps.Metro.Controls.Dialogs.DialogManager.ShowMessageAsync.AnonymousMethod__2(System.Threading.Tasks.Task x) Line 182	C#
 	mscorlib.dll!System.Threading.Tasks.ContinuationResultTaskFromTask<System.Threading.Tasks.Task<System.Threading.Tasks.Task<MahApps.Metro.Controls.Dialogs.MessageDialogResult>>>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown

**Comment by MatthewKinsman** [comment]
I believe the problem is here.
`Action cleanUpHandlers = null;
var cancellationTokenRegistration = DialogSettings.CancellationToken.Register(() =>
            {
                cleanUpHandlers();
                tcs.TrySetResult(ButtonStyle == MessageDialogStyle.Affirmative ? MessageDialogResult.Affirmative : MessageDialogResult.Negative);
            });`

If its canceled before the register it calls cleanUpHandlers which has not been set??

**Comment by MatthewKinsman** [comment]
I added a stack trace but I think I narrowed it down. Is there a reason that cancellationtokenregistration happens before cleanuphandlers assignment. It calls cleanup handlers which may still be null if cancellation happens too early. I believe they may need to be switched in execution order or an additional check.
